@font-face {
    font-family: 'robotoregular';
    src: url('./fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('./fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'robotoregular', sans-serif;
}

p {
    display: inline;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-rows: 180px 3fr 3fr;

}

/* HEADER */
.header {
    grid-column: 2 / 4;
    border: 2px solid red;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.top-left {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 60px 1fr 50px;
    border: 2px solid blue;
}

.top-left img {
    margin-left: 25px;
    margin-top: 20px;
    height: 25px;
    font-weight: 700;
}

input[type="text"] {
    background-color: #d1e5f4;
    border-radius: 20px;
    border: none;
    height: 25px;
    margin-top: 20px;
}

.top-right {
    justify-self: center;
    grid-area: 1 / 2 / 2 / 3;
}

.top-right img, .top-right p {
    margin-left: 25px;  
    margin-top: 20px;
    font-size: 20px;
    font-weight: 700;
}

.bottom-left {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 50px 1fr;
    border: 2px solid purple;
}

.bottom-left img {
    grid-area: 1 / 1 / 3 / 2;
    margin-left: 25px;
    align-self: center;
}

.bottom-left p {
    grid-area: 1 / 2 / 2 / 3;
    align-self: last baseline;
    margin-left: -50px;
    font-weight: 700;
}

.bottom-left h2 {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: -50px;
    margin-top: -2px;
}

.bottom-right {
    grid-area: 2 / 2 / 3/ 3;
    border: 2px solid blue;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin-right: 50px;
    
}

.bottom-right button {
    padding: 10px;
    border-radius: 20px;
    max-width: 60%;
    background-color: #0096ff;
    color: #fff;
    font-weight: 700;
    border: 0;    
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    border: 2px solid blue;
    display: grid;
    grid-template-rows: 50px 1fr 2fr;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    background-color: #0096ff;
    color: #fff;
    font-weight: 700;
}

.item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 2px solid green;
}

.sidebar-top {
    grid-row: 1 / 2;
    display: grid;
}

.s-top {
    border: 2px solid green;
}

.s-bottom {
    border: 2px solid green;
}

.sidebar img, .card img {
    max-width: 30px;    
}

.sidebar-middle {
    grid-row: 2 / 3;
    display: grid;
}

.sidebar-bottom {
    grid-row: 3 / 4;
}

.sidebar img {
    grid-column: 1 / 2;
    
    border: 2px solid yellow;
}

.sidebar p {
    grid-column: 2 / 3;
    border: 1px solid green;
}

.main {
    grid-area: 2 / 2 / 3 /4;
    border: 2px solid purple;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    background-color: #d1e5f4;
}

.projects {
    padding: 15px;
}

.title {
    font-size: 20px;
    font-weight: 600;
    border: 2px solid green;
}

.projects-box {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 8px;
    border: 2px solid green;
}

.card {
    background-color: #fff;
    display: grid;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    border-radius: 8px;
    border-left: 5px solid #e1ad01;
}

.card h1 {
    font-size: 16px;
    margin: 20px 0px 0 20px;
}

.card p {
    margin-left: 20px;
    font-size: 12px;
    font-weight: 400;
    margin-right: 10px;
    color: darkgray;
}

.icon-box {
    width: 35%;
    align-self: last baseline;
    justify-self: end;
    padding-bottom: 10px; 
    opacity: 0.7;  
}

.icon-box img {
    height: 20px;
    margin-right: 10px;
}

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin-right: 30px;
    border: 2px solid yellow;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
    border: 2px solid black;
}




